D:\C#\C#10\ProblemSolving\mini_max_sum\bin\Debug\net6.0\mini_max_sum.exe
D:\C#\C#10\ProblemSolving\mini_max_sum\bin\Debug\net6.0\mini_max_sum.deps.json
D:\C#\C#10\ProblemSolving\mini_max_sum\bin\Debug\net6.0\mini_max_sum.runtimeconfig.json
D:\C#\C#10\ProblemSolving\mini_max_sum\bin\Debug\net6.0\mini_max_sum.dll
D:\C#\C#10\ProblemSolving\mini_max_sum\bin\Debug\net6.0\mini_max_sum.pdb
D:\C#\C#10\ProblemSolving\mini_max_sum\obj\Debug\net6.0\mini_max_sum.csproj.AssemblyReference.cache
D:\C#\C#10\ProblemSolving\mini_max_sum\obj\Debug\net6.0\mini_max_sum.GeneratedMSBuildEditorConfig.editorconfig
D:\C#\C#10\ProblemSolving\mini_max_sum\obj\Debug\net6.0\mini_max_sum.AssemblyInfoInputs.cache
D:\C#\C#10\ProblemSolving\mini_max_sum\obj\Debug\net6.0\mini_max_sum.AssemblyInfo.cs
D:\C#\C#10\ProblemSolving\mini_max_sum\obj\Debug\net6.0\mini_max_sum.csproj.CoreCompileInputs.cache
D:\C#\C#10\ProblemSolving\mini_max_sum\obj\Debug\net6.0\mini_max_sum.dll
D:\C#\C#10\ProblemSolving\mini_max_sum\obj\Debug\net6.0\refint\mini_max_sum.dll
D:\C#\C#10\ProblemSolving\mini_max_sum\obj\Debug\net6.0\mini_max_sum.pdb
D:\C#\C#10\ProblemSolving\mini_max_sum\obj\Debug\net6.0\mini_max_sum.genruntimeconfig.cache
D:\C#\C#10\ProblemSolving\mini_max_sum\obj\Debug\net6.0\ref\mini_max_sum.dll
